# MintHome-FHIR

app/: build.gradle
app/src/androidTest/java/me/fenixbiologic/mint/minthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fenixbiologic/mint/minthome/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/fenixbiologic/mint/minthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
